"""
문제 
여행가 A는 N × N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1 × 1 크기의 정사각형으로 나누어져 있다.
가장 왼쪽 위 좌표는 (1, 1)이며, 가장 오른쪽 아래 좌표는 (N, N)에 해당한다.
여행가 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1, 1)이다. 우리 앞에는 여행가 A가
이동할 계획이 적힌 계획서가 놓여 있다

계획서에는 하나의 줄에 띄어쓰기를 기준으로 L, R, U, D 중 하나의 문자가 반복적으로 적혀있다.
각 문자의 의미는 다음과 같다

L: 왼쪽으로 한 칸 이동
R: 오른쪽으로 한 칸 이동
U: 위로 한 칸 이동
D: 아래로 한 칸 이동
이때 여행가 A가 N × N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다
예를 들어 (1, 1)의 위치에서 L 혹은 U를 만나면 무시된다
다음은 N = 5인 지도와 계획이다

알고리즘
1. type 리스트에 L,R,U,D 를 넣어놓음
2. 계획서 리스트 전체를 반복하며 L,R,U,D에 따라 x,y 좌표를 변경해줌
3. x,y가 L,R,U,D에 의하여 1보다 작아지거나 N보다 커지는 경우에는 continue로 값이 변경되지 않게함 (맵 밖으로 벗어나지 않게함)
4. 최종 x,y 출력

움직이고 나서 그 좌표가 1보다 작아지거나 N보다 커지면 안 된다
"""

n = int(input()) # 벽에 다다르는 막다른곳이라 볼 수 있음.
x, y = 1,1 # 행, 열
plans = input().split()

for plan in plans:
    if plan == 'L':
        if y == 1:
            continue
        y -= 1

    elif plan == 'R':
        if y == n:
            continue
        y += 1

    elif plan == 'U':  # 행은 위로 올라가면 줄어들자너
        if x == 1:
            continue
        x -= 1

    elif plan == 'D': # 행은 아래로 내려가면 커진다!
        if x == n:
            continue
        x += 1

print(x,y)
        