"""
행복 왕국의 왕실 정원은 체스판과 같은 8 X 8 좌표 평면이다. 

왕실 정원의 특정한 한 칸에 나이트가 서 있다.
나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.
나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.

1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기


이처럼 8 X 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.

 

입력
첫째 줄에 8 x 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
입력 문자는 a1처럼 열과 행으로 이뤄진다.--> 여기가 중요한데, a는 아무래도 열이고 1은 행이라는거!

입력 예시
a1
 
출력
첫째 줄에 나이트가 이동할수 있는 경우의 수를 출력하사오.

출력 예시
2
"""

# 내생각엔 이문제는 현재 나이트의 위치 입력받기 부터 난이도가 좀 있다.
data = input()
row = int(data[1])
# 파이썬의 ord() 함수는 하나의 문자를 입력받아 그 문자에 해당하는 유니코드(Unicode) 정수 값을 반환합니다. 예를 들어 ord('A')는 65를, ord('a')는 97
col = int(ord(data[0])) - int(ord('a')) + 1
steps = [(2,1), (-2,1), (2,-1), (-2,-1), (1,2), (-1,2), (-1,2), (-1,-2)]
count = 0

for step in steps:
    r_step = row + step[0]
    c_step = col + step[1]
    if r_step > 8 or r_step <1 or c_step > 8 or c_step < 1:
        continue
    count += 1

print(count)
