"""
문제 설명
게임 캐릭터가 맵 안에서 움직이는 시스템이 있다. 
캐릭터가 있는 장소는 1 X 1 크기의 정사각형으로 이뤄진 N X M 크기의 직사각형으로, 각각의 칸은 육지 또는 바다이다.캐릭터는 동서남북 중 한 곳을 바라본다. 
맵의 각 칸은 (A, B)로 나타낼 수 있고, A는 북쪽으로부터 떨어진 칸의 개수, B는 서쪽으로부터 떨어진 칸의 개수이다. 
캐릭터는 상하좌우로 움직일 수 있고, 바다로 되어 있는 공간에는 갈 수 없다. 움직임을 위한 매뉴얼은 다음과 같다.

현재 위치에서 현재 방향을 기준으로 왼쪽 방향부터 차례대로 갈 곳을 정한다.
캐릭터의 바로 왼쪽 방향에 아직 가보지 않은 칸이 존재한다면, 왼쪽 방향으로 회전한 다음 왼쪽으로 한 칸을 전진한다.
왼쪽 방향에 가보지 않은 칸이 없다면, 왼쪽 방향으로 회전만 수행하고 1단계로 돌아간다.
만약 네 방향 모두 이미 가본 칸이거나 바다로 되어 있는 칸인 경우에는, 바라보는 방향을 유지한 채로 한 칸 뒤로 가고 1단계로 돌아간다. 
단, 이때 뒤쪽 방향이 바다인 칸이라 뒤로 갈 수 없는 경우에는 움직임을 멈춘다.
위 과정을 반복적으로 수행하면서 캐릭터의 움직임에 이상이 있는지 테스트하려고 한다.매뉴얼에 따라 캐릭터를 이동시킨 뒤에, 
캐릭터가 방문한 칸의 수를 출력하는 프로그램을 만드시오.
"""

# 혼자 풀기엔 너무 어려워서 어느정도 완성된 코드 + 채워넣기 문제로 바꿈

# N, M을 입력받기
n, m = map(int, input().split())

# 방문한 위치를 저장하기 위한 맵 (0: 방문 안 함, 1: 방문함) , list comprehesion
d = [[0] * m for _ in range(n)]

# 현재 캐릭터의 X좌표, Y좌표, 방향(0:북, 1:동, 2:남, 3:서) 입력받기
x, y, direction = map(int, input().split())
d[x][y] = 1  # 시작 칸 방문 처리

# 전체 맵 정보 입력받기 (0: 육지, 1: 바다)
array = []
for i in range(n):
    array.append(list(map(int, input().split())))

# 북, 동, 남, 서 방향 정의
dx = [-1, 0, 1, 0] # 행
dy = [0, 1, 0, -1] # 열


"""
1번코드는 코드로 단순하게 direction -= 1을 해버리면 0 - 1 = -1이 되어버리죠? 파이썬 맵에는 -1번 방향이라는 건 없으니까 오류가 납니다.
그래서 "북쪽(0)에서 왼쪽으로 돌아 마침내 -1이 되었다면, 그건 순환해서 결국 서쪽인 3번 방향이 된 거란다!" 하고 파이썬에게 알려주려고 
if direction == -1: direction = 3이라는 장치를 달아둔 거예요.
"""
# 1. 왼쪽으로 회전하는 함수 채워보기
def turn_left():
    global direction
    direction -= 1
    if direction == -1:
        direction = 3
    # TODO: 북->서->남->동 순서(반시계)로 direction 값을 1씩 빼주는 코드를 짜보세요!


count = 1# 방문한 칸 수
turn_time = 0# 네 방향 모두 갈 수 없는지 체크할 변수

while True:
    # 1. 일단 왼쪽으로 회전
    turn_left()

    # 회전한 방향으로 한 칸 전진했을 때의 좌표 계산
    nx = x + dx[direction] 
    ny = y + dy[direction]
   
    # [조건 1] 회전한 방향에 가보지 않은 칸이 존재하고, 육지(0)인 경우
    if d[nx][ny] == 0 and array[nx][ny]:
        d[nx][ny] = 1
        x = nx
        y = ny
        count += 1
        continue

    # [조건 2] 이미 가봤거나 바다라서 갈 수 없는 경우
    else:
        turn_time += 1
    # [조건 3] 네 방향 모두 갈 수 없는 경우 (회전 횟수가 4가 될 때)

    if turn_time == 4:
        # 뒤로 한 칸 물러설 좌표(nx, ny) 구하기 (현재 방향의 반대 방향!)
        nx = x - dx[direction]
        ny = y - dy[direction]

        # 뒤가 육지라면 뒤로 이동하기 (x = nx, y = ny)
        # "뒤로 갈 때는 바다만 아니면 된다"는 규칙 때문에 이 안전장치를 굳이 한 번 더 확인하는 거예요.
        if d[nx][ny] == 0:
            x = nx
            y = ny
        # 뒤가 바다라면 탈출하기 (break)
        else:
            break
        turn_time = 0

print(count)