"""
문제
N x M 크기의 얼음 틀이 있다. 구멍이 뚫려 있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시된다.
구멍이 뚫려 있는 부분끼리 상, 하, 좌, 우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주한다.
이때 얼음 틀의 모양이 주어졌을 때 생성되는 총아이스크림의 개수를 구하는 프로그램을 작성하시오.
 
입력
- 첫 번째 줄에 얼음 틀의 세로 길이 N과 가로길이 M이 주어진다. (1 < N, M < 1,000)
- 두 번째 줄부터 N + 1번째 줄까지 얼음 틀의 형태가 주어진다.
- 이때 구멍이 뚫려있는 부분은 0, 그렇지 않은 부분은 1이다.

입력 예시
15 14
00000111100000
11111101111110
11011101101110
11011101100000
11011111111111
11011111111100
11000000011111
01111111111111
00000000011111
01111111111000
00011111111000
00000001111000
11111111110011
11100011111111
11100011111111
 
출력
한 번에 만들 수 있는 아이스크림의 개수를 출력한다.

출력 예시
8
"""
# 추가 설명
"""
[1번구역]       [2번구역]
11111111122222  ← (첫 줄: 왼쪽 5개는 1번, 오른쪽 5개는 2번)
11111131111112  ← (3번: 중간에 뚝 떨어진 1칸 / 2번이 아래로 이어짐)
11411131121112  ← (4번: 왼쪽 덩어리 시작 / 3번 / 2번)
11411131122222  ← (2번이 여기서 우르르 모임)
11411111111111  ← (4번 덩어리가 아래로 확장)
11411111111155  ← (5번: 우측 하단에 조그맣게 갇힌 2칸)
11444444411111  ← (4번 덩어리가 가로로 길게 이어짐 끝!)
61111111111111  ← (6번: 7번째 줄 맨 왼쪽에 홀로 남은 1칸짜리 아이스크림)
77777777711111  ← (7번: 아래쪽에 가로로 길게 누운 거대한 덩어리)
71111111111888  ← (7번과 오른쪽 아래의 8번 덩어리 시작)
77711111111888  
77777771111888  
11111111118811  ← (8번 덩어리)
11188811111111  ← (8번 덩어리 아래쪽 조각들)
11188811111111
"""



n, m = map(int, input().split())
graph = []

# 2차원 리스트의 맵 정보 입력
for i in range(n):
    graph.append(list(map(int, input())))

def dfs(x,y):
    # 범위 지정하기
    if x < 0 or x >= n or y < 0 or y >= m:
        return False

    # 이제부터 방문 로직 짜기
    if graph[x][y] == 0:
        graph[x][y] = 1

        # 이문제의 특징이져.. 0으로 이어져 있는 모든 상하좌우도 같이 호출해야 합니다 (그래서 스택 => DFS를 사용하는거죠..)
        dfs(x - 1, y)  # 상
        dfs(x + 1, y)  # 하
        dfs(x, y - 1) # 좌
        dfs(x, y + 1) # 우

        return True

    return False

result = 0
for i in range(n):
    for j in range(m):
        if dfs(i,j) == True:
            result += 1
print(result)