# DFS 정의
def dfs(graph, v, visited):
    visited[v] = True
    print(v, end=' ')
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)


"""
스택이 비어있어서가 아니라, "1번 노드는 리스트의 1번 방"으로 직관적으로 매칭하기 위한 인덱스 맞춤(1-based indexing)용 꼼수입니다!
파이썬 리스트는 원래 0번 방(graph[0])부터 시작하잖아요? 하지만 그래프 문제에서는 노드 번호가 보통 1번, 2번, 3번...으로 시작합니다. 만약 0번 자리를 안 비워두면 1번 노드를 찾으려고 할 때마다 매번 node - 1을 해줘야 해서 헷갈리고 실수하기 쉽습니다. 
그래서 0번 방은 그냥 빈 칸([])으로 버려두고, 1번 방부터 실제 노드 번호를 그대로 쓰려고 저렇게 만들어 둔 것입니다.
"""
graph = [[], [2,3,8], [1,7], [1,4,5],[3,5], [3,4], [7], [2,6,8], [1,7]]

visited = [False] * 9

dfs(graph, 1, visited)