"""
문제

정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.

X가 5로 나누어 떨어지면, 5로 나눈다.
X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
X에서 1을 뺀다.
 
"""

x = int(input())

# x 크기에 맞추어 DP 테이블 초기화 (IndexError 방지)
d = [0] * (x + 1)

for i in range(2, x + 1):
    # x에서 1을 뺀다.
    d[i] = d[i - 1] + 1
    # 5로 나누어 떨어질때 5로 
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
    # 3으로 나누어 떨어질때 3으로
    if i % 3 == 0:
         d[i] = min(d[i], d[i // 3] + 1)
    # 2로 나누어 떨어질때 2로
    if i % 2 == 0:
         d[i] = min(d[i], d[i // 2] + 1)

print(d[x])