"""
📖문제
가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
태일이는 이 얇은 바닥을 1 x 2의 덮개, 2 x 1의 덮개, 2 x 2의 덮개를 이용해 채우고자 한다.
이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.

입력 조건
첫째 줄에 N이 주어진다. (1 <= N <= 1,000)

출력 조건
첫째 줄에 2 X N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
"""
n = int(input())

# DP 테이블 초기화
d = [0] * 1001

# 베이스 케이스 (N이 1일 때와 2일 때)
d[1] = 1  # 2x1 크기 바닥은 2x1 타일 1개 (1가지)
d[2] = 3  # 2x2 크기 바닥은 (2x1 두개, 1x2 두개, 2x2 한개) (3가지)

# 바텀업 방식으로 반복문 수행
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])